# Makefile.windows

setup: venv
	.venv\Scripts\activate && python -m pip install --upgrade pip
	.venv\Scripts\activate && .venv\Scripts\pip install -r requirements.txt
	.venv\Scripts\activate && .venv\Scripts\python -m ipykernel install --name .env --user

venv:
	if not exist .venv (python -m venv .venv)

test-local:
	echo "Not implemented yet"

build-local:
	echo "Not implemented yet"

build-dev:
	echo "Not implemented yet"

build-prod:
	echo "Not implemented yet"

rebuild-knowledge-base:
	echo "Not implemented yet"
